<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            College Info
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="styles.css">
    </head>
    <div class="topnav">
        <a class="active" href="index.html"><img src="img/college_info_logo.png" style="height: 25px;"></a>
        <a href="about.html" style="margin-left: 2rem;">About Us</a>
    </div>
    <body>
        <div class="autocomplete">
            <input id="search_uni" type="text" name="searched_uni" placeholder="Search..." spellcheck="false">
        </div>
        
        <div class="img-txt-container">
            <img src="img/main_img.png" style="width: 45vw; height: 20.47vw">
            <div class="txt-container">
                <h3>Discover rankings</h3>
                <p>Discover rankings of a university from various resources and compare them.</p>
                <p>Get a clearer idea about a university's academic standing.</p>
            </div>
        </div>

        <!-- <div id="college-info-description" class="info-text">
            <h2>
                Find University Infos
            </h2>
            <h4>
                Discover university rankings from different websites
                as well as their admission statistics!
            </h4>
        </div> -->

        <div class=card-group>
            <div id="arwu-home-card" class="card">
                <img src="img/arwu_logo.png" class="card-img-top" alt="Academic Ranking of World Universities Logo">
                <div class="card-body">
                    <!-- <h5 class="card-title">ARWU</h5> -->
                    <p class="card-text">The Academic Ranking of World Universities is published by the Graduate School of Education of Shanghai Jiao Tong University, China and is updated on an annual basis.</p>
                    <a href="https://www.shanghairanking.com/rankings/arwu/2021" class="btn btn-primary" target="_blank">Visit</a>
                </div>
            </div>
            <div id="the-home-card" class="card">
                <img src="img/the_logo.png" class="card-img-top" alt="Times Higher Education Logo">
                <div class="card-body">
                    <!-- <h5 class="card-title">THE</h5> -->
                    <p class="card-text">The Times Higher Education provides a definitive list of the best universities around the globe, judging by the teaching, research, citations, industry income, and international outlook.</p>
                    <a href="https://www.timeshighereducation.com/world-university-rankings" class="btn btn-primary" target="_blank">Visit</a>
                </div>
            </div>
            <div id="qs-home-card" class="card">
                <img src="img/qs_logo.png" class="card-img-top" alt="QS World Univeristy Ranking Logo">
                <div class="card-body">
                    <!-- <h5 class="card-title">QSWUR</h5> -->
                    <p class="card-text">The QS World University Rankings is published annually by Quacquarelli Symonds. It comprises of the global overall ranking, the subject rankings, and five composite faculty areas. </p>
                    <a href="https://www.topuniversities.com/university-rankings/world-university-rankings/2020" class="btn btn-primary" target="_blank">Visit</a>
                </div>
            </div>
            <div id="artu-home-card" class="card">
                <img src="img/unsw_logo.png" class="card-img-top" alt="Aggregate Ranking of Top Universities Logo">
                <div class="card-body">
                    <!-- <h5 class="card-title">ARTU</h5> -->
                    <p class="card-text">The Aggregate Ranking of Top Universities is a ranking based on THE, QS, and ARWU. ARTU consolidates the three rankings to accommodate for performance variations due to methodological differences.</p>
                    <a href="http://research.unsw.edu.au/artu/" class="btn btn-primary" target="_blank">Visit</a>
                </div>
            </div>
            <div id="scimago-home-card" class="card">
                <img src="img/scimago_logo.png" class="card-img-top" alt="SCImago Institute Rankings Logo" style="margin-top: 1rem">
                <div class="card-body">
                    <!-- <h5 class="card-title">SCImagoIR</h5> -->
                    <p class="card-text">The SCImago Institutions Rankings is a classification of institutions ranked by three sets of indicators based on research performance, innovation outputs and societal impact measured by their web visibility.</p>
                    <a href="https://www.scimagoir.com/rankings.php?sector=Higher%20educ." class="btn btn-primary" target="_blank">Visit</a>
                </div>
            </div>
            <div id="rur-home-card" class="card">
                <img src="img/rur_logo.png" class="card-img-top" alt="Scimago Institute Rankings Logo">
                <div class="card-body">
                    <!-- <h5 class="card-title">RUR</h5> -->
                    <p class="card-text">Round University Ranking is a world university ranking, which measures performance of leading universities in teaching, research, international diversity and financial sustainability. </p>
                    <a href="https://www.scimagoir.com/rankings.php?sector=Higher%20educ." class="btn btn-primary" target="_blank">Visit</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="img-txt-container delete-top-margin">
                <div class="txt-container">
                    <h4>Made by </h4>
                    <a>Joseph Lin</a>
                    <a>Chris Lee</a>
                    <a>Lance Ma</a>
                    <a>Segyul Park</a>
                </div>
            </div>
            <div class="img-txt-container delete-top-margin">
                <div class="txt-container">
                    <h4>Related Websites</h4>
                    <a href="https://www.topuniversities.com/" target="_blank">QS University</a>
                    <a href="https://www.timeshighereducation.com/" target="_blank">Times Higher Education</a>
                    <a href="https://www.shanghairanking.com/" target="_blank">Shanghai Ranking</a>
                    <a href="https://www.unsw.edu.au/" target="_blank">UNSW Sydney</a>
                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>